/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olmeca;

import Conexion.Conectar;
import java.awt.Image;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author RolandoG
 */
public class AlumnoCRUD extends javax.swing.JFrame {

    /**
     * Creates new form CRUD2
     */
    public AlumnoCRUD() {
        initComponents();
        ImageIcon inc=new ImageIcon (getClass().getResource("/Iconos/pyramid.png"));
        Image image=inc.getImage();
        this.setIconImage(image);
        mostrarAlumnos("");
    }
    
        Conectar cc = new Conectar();
        Connection cn = cc.conexion();
        
    void mostrarAlumnos(String valor){
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("usuario");
        modelo.addColumn("contrasena");
        modelo.addColumn("nombre");
        modelo.addColumn("apellidos");
       
        tbalum.setModel(modelo);
        System.out.println("hola");
        
        String sql="";
        
        if(valor.equals("")){
            sql="select A.nombre,A.apellidos, P.calificacion, P.aciertos, P.errores\n" +
                "from calificacion C, puntaje P , alumno A\n" +
                "where A.usuario=C.usuario and P.codigo= C.codigo";
        }else{
            sql="SELECT * FROm alumnos WHERE usuario='"+valor+"'";
        }
        
        String []datos = new String[4];
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while(rs.next()){
                datos[0]=rs.getString(1);
                datos[1]=rs.getString(2);
                datos[2]=rs.getString(3);
                datos[3]=rs.getString(4);
                
                modelo.addRow(datos);
            }
            tbalum.setModel(modelo);
        } catch (SQLException ex) {
          
        }
    }
     
    
    
             


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
     
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        panel2 = new java.awt.Panel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbalum = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        userText = new javax.swing.JTextField();
        nombreText = new javax.swing.JTextField();
        editar_Btn = new javax.swing.JButton();
        eliminarBtn = new javax.swing.JButton();
        cancelarBtn = new javax.swing.JButton();
        guardarBtn2 = new javax.swing.JButton();
        passText = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        apellidoText = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        jMenuItem2.setText("jMenuItem2");

        jMenu1.setText("jMenu1");

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(716, 660));
        setSize(new java.awt.Dimension(716, 660));
        getContentPane().setLayout(null);

        panel2.setBackground(new java.awt.Color(255, 255, 255));
        panel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Borrar");
        panel2.add(jLabel1);
        jLabel1.setBounds(350, 310, 84, 23);

        tbalum.setBackground(new java.awt.Color(204, 255, 204));
        tbalum.setForeground(new java.awt.Color(0, 102, 0));
        tbalum.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Usuario", "Contraseña", "Nombre", "Apellidos"
            }
        ));
        tbalum.setComponentPopupMenu(jPopupMenu1);
        tbalum.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tbalum.setGridColor(new java.awt.Color(51, 102, 0));
        tbalum.setSelectionBackground(new java.awt.Color(0, 102, 0));
        jScrollPane1.setViewportView(tbalum);

        panel2.add(jScrollPane1);
        jScrollPane1.setBounds(50, 340, 623, 85);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Contraseña");
        panel2.add(jLabel2);
        jLabel2.setBounds(10, 80, 81, 23);

        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Nombre");
        panel2.add(jLabel3);
        jLabel3.setBounds(12, 134, 84, 23);
        panel2.add(userText);
        userText.setBounds(114, 35, 187, 32);
        panel2.add(nombreText);
        nombreText.setBounds(114, 129, 187, 33);

        editar_Btn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/refresh (1).png"))); // NOI18N
        editar_Btn.setBorder(null);
        editar_Btn.setBorderPainted(false);
        editar_Btn.setContentAreaFilled(false);
        editar_Btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editar_BtnActionPerformed(evt);
            }
        });
        panel2.add(editar_Btn);
        editar_Btn.setBounds(240, 230, 80, 90);

        eliminarBtn.setBackground(new java.awt.Color(204, 204, 204));
        eliminarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/bin.png"))); // NOI18N
        eliminarBtn.setBorder(null);
        eliminarBtn.setBorderPainted(false);
        eliminarBtn.setContentAreaFilled(false);
        eliminarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarBtnActionPerformed(evt);
            }
        });
        panel2.add(eliminarBtn);
        eliminarBtn.setBounds(140, 230, 90, 90);

        cancelarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/bin.png"))); // NOI18N
        cancelarBtn.setBorder(null);
        cancelarBtn.setBorderPainted(false);
        cancelarBtn.setContentAreaFilled(false);
        cancelarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarBtnActionPerformed(evt);
            }
        });
        panel2.add(cancelarBtn);
        cancelarBtn.setBounds(330, 240, 80, 70);

        guardarBtn2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/save.png"))); // NOI18N
        guardarBtn2.setBorder(null);
        guardarBtn2.setBorderPainted(false);
        guardarBtn2.setContentAreaFilled(false);
        guardarBtn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarBtn2ActionPerformed(evt);
            }
        });
        panel2.add(guardarBtn2);
        guardarBtn2.setBounds(40, 240, 80, 80);
        panel2.add(passText);
        passText.setBounds(114, 79, 187, 32);

        jLabel5.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Apellidos");
        panel2.add(jLabel5);
        jLabel5.setBounds(12, 190, 84, 23);
        panel2.add(apellidoText);
        apellidoText.setBounds(114, 180, 187, 33);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/left-arrow (2)_1.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        panel2.add(jButton1);
        jButton1.setBounds(10, 450, 80, 70);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/consent.png"))); // NOI18N
        panel2.add(jLabel6);
        jLabel6.setBounds(540, 10, 130, 130);

        jLabel7.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Usuario");
        panel2.add(jLabel7);
        jLabel7.setBounds(12, 35, 84, 23);

        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Usuario");
        panel2.add(jLabel8);
        jLabel8.setBounds(12, 35, 84, 23);

        jLabel9.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("Guardar");
        panel2.add(jLabel9);
        jLabel9.setBounds(50, 310, 84, 23);

        jLabel10.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Borrar");
        panel2.add(jLabel10);
        jLabel10.setBounds(160, 310, 84, 23);

        jLabel11.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Actualizar");
        panel2.add(jLabel11);
        jLabel11.setBounds(250, 310, 84, 23);

        getContentPane().add(panel2);
        panel2.setBounds(0, 100, 720, 520);

        jPanel1.setBackground(new java.awt.Color(102, 153, 0));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("CRUD Alumnos");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(269, 269, 269))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 716, 105);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
                AdminVista c= new AdminVista();
                c.setVisible(true);
                c.setLocationRelativeTo(null);
                hide();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void guardarBtn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarBtn2ActionPerformed

        try{
            PreparedStatement pst = cn.prepareStatement("INSERT INTO alumno "
                + "(usuario,contrasena,nombre,apellidos)"
                + " values(?,?,?,?)");

            pst.setString(1, userText.getText());
            pst.setString(2, passText.getText());
            pst.setString(3, nombreText.getText());
            pst.setString(4, apellidoText.getText());

            pst.executeUpdate();

        }catch (Exception e){

        }
        JOptionPane.showMessageDialog(null, "Se guardo correctamente");{
            mostrarAlumnos("");
            userText.setText("");
            passText.setText("");
            nombreText.setText("");
            apellidoText.setText("");
        }

    }//GEN-LAST:event_guardarBtn2ActionPerformed

    private void cancelarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarBtnActionPerformed
        JOptionPane.showMessageDialog(null, "Seguro desea eliminar al alumno");{
        
            userText.setText("");
            passText.setText("");
            nombreText.setText("");
            apellidoText.setText("");
        }
    }//GEN-LAST:event_cancelarBtnActionPerformed

    private void eliminarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarBtnActionPerformed

        try {
            PreparedStatement pst = cn.prepareStatement("DELETE FROM alumno WHERE "
                + "usuario='"+userText.getText()+"'");
            pst.executeUpdate();

        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }
        JOptionPane.showMessageDialog(null, "Seguro desea eliminar al alumno");{
            mostrarAlumnos("");
            userText.setText("");
            passText.setText("");
            nombreText.setText("");
            apellidoText.setText("");
        }
    }//GEN-LAST:event_eliminarBtnActionPerformed

    private void editar_BtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editar_BtnActionPerformed
        try {

            PreparedStatement pst = cn.prepareStatement("UPDATE alumno SET contrasena='"+passText.getText()+"',nombre='"+
                nombreText.getText()+"',apellidos='"+apellidoText.getText()+  "' WHERE usuario='"+userText.getText()+"'");
            pst.executeUpdate();

        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }

        JOptionPane.showMessageDialog(null, "Se guardo correctamente");{
            mostrarAlumnos("");
            userText.setText("");
            passText.setText("");
            nombreText.setText("");
            apellidoText.setText("");
        }
    }//GEN-LAST:event_editar_BtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AlumnoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AlumnoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AlumnoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AlumnoCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AlumnoCRUD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidoText;
    private javax.swing.JButton cancelarBtn;
    private javax.swing.JButton editar_Btn;
    private javax.swing.JButton eliminarBtn;
    private javax.swing.JButton guardarBtn2;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nombreText;
    private java.awt.Panel panel2;
    private javax.swing.JTextField passText;
    private javax.swing.JTable tbalum;
    private javax.swing.JTextField userText;
    // End of variables declaration//GEN-END:variables
}
