/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olmeca;

import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ImageIcon;
import javax.swing.Timer;



/**
 *
 * @author RolandoG
 */
public class LagunaDeLosCerros extends javax.swing.JFrame {
    
    /*
    Objeto creado para las imágenes
    */
    ImageIcon Imagen[] = new ImageIcon[4];
    
    /*
    Objeto creado para la información de las imágenes
    */
    ImageIcon Texto[] = new ImageIcon[4];
    
    int cont = 1;

    /**
     * Creates new form Venta
     */
    public LagunaDeLosCerros() {
        initComponents();
        ImageIcon inc=new ImageIcon (getClass().getResource("/Iconos/pyramid.png"));
        Image image=inc.getImage();
        this.setIconImage(image);
         for(int i = 1; i <4 ; i++){
            Imagen[i] = new ImageIcon(getClass().getResource("/ImLaguna/cr" + i + ".jpg"));
            
        }
        imagenLb.setIcon(Imagen[1]);
        
        for(int i = 1; i <4 ; i++){
            Texto[i] = new ImageIcon(getClass().getResource("/Info3/on"+i + ".png"));
        }
        infoLabel.setIcon(Texto[1]);
        
        backBt.setEnabled(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new java.awt.Panel();
        imagenLb = new javax.swing.JLabel();
        backBt = new javax.swing.JButton();
        nextBt = new javax.swing.JButton();
        atrasBt = new javax.swing.JButton();
        infoLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        panel2 = new java.awt.Panel();
        label1 = new java.awt.Label();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(761, 599));

        panel1.setPreferredSize(new java.awt.Dimension(574, 500));
        panel1.setLayout(null);

        imagenLb.setFocusable(false);
        panel1.add(imagenLb);
        imagenLb.setBounds(260, -10, 261, 289);

        backBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back3.png"))); // NOI18N
        backBt.setBorder(null);
        backBt.setBorderPainted(false);
        backBt.setContentAreaFilled(false);
        backBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtActionPerformed(evt);
            }
        });
        panel1.add(backBt);
        backBt.setBounds(60, 310, 92, 64);

        nextBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/next.png"))); // NOI18N
        nextBt.setBorder(null);
        nextBt.setBorderPainted(false);
        nextBt.setContentAreaFilled(false);
        nextBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextBtActionPerformed(evt);
            }
        });
        panel1.add(nextBt);
        nextBt.setBounds(600, 310, 88, 64);

        atrasBt.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/map.png"))); // NOI18N
        atrasBt.setBorder(null);
        atrasBt.setBorderPainted(false);
        atrasBt.setContentAreaFilled(false);
        atrasBt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atrasBtActionPerformed(evt);
            }
        });
        panel1.add(atrasBt);
        atrasBt.setBounds(20, 390, 64, 64);
        panel1.add(infoLabel);
        infoLabel.setBounds(220, 290, 310, 150);

        jLabel1.setFont(new java.awt.Font("Rockwell", 1, 11)); // NOI18N
        jLabel1.setText("Volver al mapa");
        panel1.add(jLabel1);
        jLabel1.setBounds(10, 460, 100, 14);

        panel2.setBackground(new java.awt.Color(102, 102, 0));

        label1.setAlignment(java.awt.Label.CENTER);
        label1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("Laguna de los Cerros");

        javax.swing.GroupLayout panel2Layout = new javax.swing.GroupLayout(panel2);
        panel2.setLayout(panel2Layout);
        panel2Layout.setHorizontalGroup(
            panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(230, 230, 230))
        );
        panel2Layout.setVerticalGroup(
            panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, 761, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(panel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(2, 2, 2)
                .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtActionPerformed
        
        if(cont==1){
            cont=4;
        }
        cont--;
        imagenLb.setIcon(Imagen[cont]);
        infoLabel.setIcon(Texto[cont]);
        
        if(cont==1){
            backBt.setEnabled(false);
        }
        
        if(cont!=4){
            nextBt.setEnabled(true);
        }
    }//GEN-LAST:event_backBtActionPerformed

    private void nextBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextBtActionPerformed
        if(cont==3){
            cont=0;
        }
        cont++;
        imagenLb.setIcon(Imagen[cont]); 
        infoLabel.setIcon(Texto[cont]);
        
        if(cont==3){
            nextBt.setEnabled(false);
        }
        
        if(cont!=1){
            backBt.setEnabled(true);
        }
    }//GEN-LAST:event_nextBtActionPerformed

    private void atrasBtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atrasBtActionPerformed
        MapaVeracruz ventanaC = new MapaVeracruz();
        ventanaC.setLocationRelativeTo(null);
        ventanaC.setVisible(true);
        dispose();
    }//GEN-LAST:event_atrasBtActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LagunaDeLosCerros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LagunaDeLosCerros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LagunaDeLosCerros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LagunaDeLosCerros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LagunaDeLosCerros().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton atrasBt;
    private javax.swing.JButton backBt;
    private javax.swing.JLabel imagenLb;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JLabel jLabel1;
    private java.awt.Label label1;
    private javax.swing.JButton nextBt;
    private java.awt.Panel panel1;
    private java.awt.Panel panel2;
    // End of variables declaration//GEN-END:variables
}
