/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package olmeca;

import Conexion.Conectar;
import java.awt.Image;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author RolandoG
 */
public class PantallaCRUD extends javax.swing.JFrame {

    /**
     * Creates new form PantallaCRUD
     */
    public PantallaCRUD() {
        initComponents();
        ImageIcon inc=new ImageIcon (getClass().getResource("/Iconos/pyramid.png"));
        Image image=inc.getImage();
        this.setIconImage(image);
        mostrarInformacion("");
    }
    
    Conectar cc = new Conectar();
    Connection cn = cc.conexion();
    
    void mostrarInformacion(String valor){
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("codigo");
        modelo.addColumn("descripcion");
        modelo.addColumn("rutaimagen");
       
        tabla.setModel(modelo);
        
        String sql="";
        
        if(valor.equals("")){
            sql="SELECT * FROM informacionolmeca";
        }else{
            sql="SELECT * FROm alumnos WHERE codigo='"+valor+"'";
        }
        
        String []datos = new String[3];
        
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while(rs.next()){
                datos[0]=rs.getString(1);
                datos[1]=rs.getString(2);
                datos[2]=rs.getString(3);
                
                modelo.addRow(datos);
            }
            tabla.setModel(modelo);
        } catch (SQLException ex) {
          
        }
        
    }

   private void tablaMouseClicked(java.awt.event.MouseEvent evt) {                                   
// TODO add your handling code here:
} 
    
   private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    int fila = tabla.getSelectedRow();
  
    if(fila>=0)
    {
     
        
        
        String cod=tabla.getValueAt(fila, 0).toString();
        String des=tabla.getValueAt(fila, 1).toString();
        String img=tabla.getValueAt(fila, 3).toString();
        codigoText.setText(cod);
        des_Text.setText(des);     
        rutaText.setText(img);
        Image foto = getToolkit().getImage(img);
        foto= foto.getScaledInstance(110, 110, 1);
        fotoLabel.setIcon(new ImageIcon(foto));
     
    }
    else
    {
       JOptionPane.showMessageDialog(null, "Elija una fila...llene la Tabla");
    }
    }  
   
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel1 = new java.awt.Panel();
        codigoLabel = new javax.swing.JLabel();
        rutaLabel = new javax.swing.JLabel();
        descripcionLabel1 = new javax.swing.JLabel();
        rutaText = new javax.swing.JTextField();
        codigoText = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        des_Text = new javax.swing.JTextArea();
        selecBtn = new javax.swing.JButton();
        fotoLabel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        eliminarBtn = new javax.swing.JButton();
        guardarBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        CancelarBTN = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        actBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panel1.setBackground(new java.awt.Color(204, 204, 204));

        codigoLabel.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        codigoLabel.setText("Codigo");

        rutaLabel.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        rutaLabel.setText("Ruta Imagen");

        descripcionLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        descripcionLabel1.setText("Descripcion");

        des_Text.setColumns(20);
        des_Text.setRows(5);
        jScrollPane1.setViewportView(des_Text);

        selecBtn.setBackground(new java.awt.Color(204, 204, 204));
        selecBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/folder.png"))); // NOI18N
        selecBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selecBtnActionPerformed(evt);
            }
        });

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Codigo", "Descripción", "Ruta Imagen"
            }
        ));
        jScrollPane2.setViewportView(tabla);

        eliminarBtn.setBackground(new java.awt.Color(204, 204, 204));
        eliminarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recycling-bin.png"))); // NOI18N
        eliminarBtn.setBorder(null);
        eliminarBtn.setBorderPainted(false);
        eliminarBtn.setContentAreaFilled(false);
        eliminarBtn.setPreferredSize(new java.awt.Dimension(55, 45));
        eliminarBtn.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentRemoved(java.awt.event.ContainerEvent evt) {
                eliminarBtnComponentRemoved(evt);
            }
        });
        eliminarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarBtnActionPerformed(evt);
            }
        });

        guardarBtn.setBackground(new java.awt.Color(204, 204, 204));
        guardarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/save (2).png"))); // NOI18N
        guardarBtn.setBorder(null);
        guardarBtn.setBorderPainted(false);
        guardarBtn.setContentAreaFilled(false);
        guardarBtn.setPreferredSize(new java.awt.Dimension(55, 45));
        guardarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarBtnActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Guardar");
        jLabel1.setPreferredSize(new java.awt.Dimension(45, 14));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Eliminar");
        jLabel2.setPreferredSize(new java.awt.Dimension(45, 14));

        CancelarBTN.setIcon(new javax.swing.ImageIcon(getClass().getResource("/cancel (1).png"))); // NOI18N
        CancelarBTN.setBorder(null);
        CancelarBTN.setBorderPainted(false);
        CancelarBTN.setContentAreaFilled(false);
        CancelarBTN.setPreferredSize(new java.awt.Dimension(55, 45));
        CancelarBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarBTNActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Cancelar");
        jLabel3.setPreferredSize(new java.awt.Dimension(45, 14));

        actBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/edit.png"))); // NOI18N
        actBtn.setBorder(null);
        actBtn.setBorderPainted(false);
        actBtn.setContentAreaFilled(false);
        actBtn.setPreferredSize(new java.awt.Dimension(55, 45));
        actBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actBtnActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Arial", 1, 11)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Editar");
        jLabel4.setPreferredSize(new java.awt.Dimension(45, 14));

        jLabel5.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel5.setText("Seleccionar");

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(codigoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(rutaLabel)
                                    .addComponent(descripcionLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(codigoText, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panel1Layout.createSequentialGroup()
                                        .addComponent(rutaText, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(panel1Layout.createSequentialGroup()
                                                .addGap(10, 10, 10)
                                                .addComponent(jLabel5))
                                            .addComponent(selecBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(fotoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2))
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGap(238, 238, 238)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(guardarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(eliminarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(CancelarBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(actBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 324, Short.MAX_VALUE)))
                .addContainerGap())
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(fotoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(115, 115, 115))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panel1Layout.createSequentialGroup()
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(selecBtn)
                            .addGroup(panel1Layout.createSequentialGroup()
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(codigoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(codigoText, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel1Layout.createSequentialGroup()
                                        .addComponent(descripcionLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(28, 28, 28)))
                                .addGap(19, 19, 19)
                                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(rutaText, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(rutaLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addGap(22, 22, 22)
                        .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(guardarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(eliminarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CancelarBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(actBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selecBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selecBtnActionPerformed
        JFileChooser archivo = new JFileChooser();
        FileNameExtensionFilter filtro = new FileNameExtensionFilter("Formatos de Archivos JPEG"
                + "(*.JPG;*.JPEG)", "jpg","jpeg");
        archivo.addChoosableFileFilter(filtro);
        archivo.setDialogTitle("Abrir Archivo");
        File ruta = new File("C:\\Users\\RolandoG\\Documents\\Imagenes_IHC");
        //Le implementamos a nuestro ventana de seleccion
        archivo.setCurrentDirectory(ruta);
        
        int ventana = archivo.showOpenDialog(null);
        if(ventana== JFileChooser.APPROVE_OPTION){
           File file = archivo.getSelectedFile();
           rutaText.setText(String.valueOf(file));
           Image foto = getToolkit().createImage(rutaText.getText());
           foto = foto.getScaledInstance(110,110, Image.SCALE_DEFAULT);
           fotoLabel.setIcon(new ImageIcon(foto));
    }//GEN-LAST:event_selecBtnActionPerformed
    }
    private void eliminarBtnComponentRemoved(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_eliminarBtnComponentRemoved
        
    }//GEN-LAST:event_eliminarBtnComponentRemoved

    private void guardarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarBtnActionPerformed
        String insertar="INSERT INTO informacionolmeca"
               + "(codigo,descripcion,rutaimagen,imagen) VALUES (?,?,?,?)";
        try {
            // Creamos una variable para poder obtener la cantidad de bytes de una imagen
            FileInputStream  archivofoto;
            PreparedStatement pst = cn.prepareStatement(insertar);
            pst.setString(1, codigoText.getText());
            pst.setString(2, des_Text.getText());
            pst.setString(3, rutaText.getText());
           
            // pero para ello necesitamos conocer la ruta de la imagen
            archivofoto = new FileInputStream(rutaText.getText());
            //SetBinaryStream permite almacenar cantidad de bytes en la base de datos
            pst.setBinaryStream(4, archivofoto);

            int i=pst.executeUpdate();
            if(i>0){
            JOptionPane.showMessageDialog(null, "Se guardo correctamente");
           }
            
            mostrarInformacion(""); 
            codigoText.setText(null);
            des_Text.setText(null);
            rutaText.setText(null);
            fotoLabel.setIcon(null); 
               
        }catch (SQLException ex) {
           
        } catch (FileNotFoundException ex) {
            Logger.getLogger(PantallaCRUD.class.getName()).log(Level.SEVERE, null, ex);
        }
       
        
    }//GEN-LAST:event_guardarBtnActionPerformed

    private void actBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actBtnActionPerformed
        try {
            //estas sentencia ya lo explique en insertar datos que esta mas arriba
                    FileInputStream  archivofoto;
        File nombre= new File(rutaText.getText());
        archivofoto = new FileInputStream(nombre);
         String sql="UPDATE informacionolmeca SET codigo = ?, "
                 + "descripcion = ?,"
                 + "rutaimagen = ?,"
                 + "imagen=?"
                 + "WHERE codigo = '"+codigoText.getText()+"'"; 

            PreparedStatement pst = cn.prepareStatement(sql);
            pst.setString(1, codigoText.getText());
            pst.setString(2, des_Text.getText());
            pst.setString(3, rutaText.getText());
            archivofoto = new FileInputStream(rutaText.getText());
            pst.setBinaryStream(4, archivofoto);

            int n= pst.executeUpdate();
            if(n>0)
            {
                JOptionPane.showMessageDialog(null, "Quiere continuar con la operación");{
                codigoText.setText("");
                des_Text.setText("");
                rutaText.setText("");
                fotoLabel.setIcon(null);
            }
               
            }
            else
            {
                JOptionPane.showMessageDialog(null, "Hubo error en el momento de actualizar los datos");
            }
            
            mostrarInformacion(""); 
            
        } catch (SQLException ex) {
           // Logger.getLogger(Generador.class.getName()).log(Level.SEVERE, null, ex);
        } catch (FileNotFoundException ex) {
           // Logger.getLogger(Generador.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_actBtnActionPerformed

    private void CancelarBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarBTNActionPerformed
      
      JOptionPane.showMessageDialog(null, "Seguro que quiere cancelar la operación");{
      codigoText.setText("");
      des_Text.setText("");
      rutaText.setText(""); 
     }
    }//GEN-LAST:event_CancelarBTNActionPerformed

    private void eliminarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarBtnActionPerformed
        
        try {
            PreparedStatement pst = cn.prepareStatement("DELETE FROM informacionolmeca WHERE codigo='"
                    +codigoText.getText()+"'");
            pst.executeUpdate();
            
            JOptionPane.showMessageDialog(null, "Desea borrar los datos");{
               mostrarInformacion("");
               codigoText.setText(""); 
            }
               
            
            
            
        } catch (Exception ex) {
            
        }
        
        
    
    }//GEN-LAST:event_eliminarBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaCRUD.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaCRUD().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CancelarBTN;
    private javax.swing.JButton actBtn;
    private javax.swing.JLabel codigoLabel;
    private javax.swing.JTextField codigoText;
    private javax.swing.JTextArea des_Text;
    private javax.swing.JLabel descripcionLabel1;
    private javax.swing.JButton eliminarBtn;
    private javax.swing.JLabel fotoLabel;
    private javax.swing.JButton guardarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private java.awt.Panel panel1;
    private javax.swing.JLabel rutaLabel;
    private javax.swing.JTextField rutaText;
    private javax.swing.JButton selecBtn;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
